# CritterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/critterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/critterapp/: MainActivity.java
app/src/main/java/com/example/critterapp/data/dao/: AccessTokenModel.java  AuthModel.java
app/src/main/java/com/example/critterapp/data/dao/model/: AbstractLogin.java
app/src/main/java/com/example/critterapp/data/service/: LoginRestService.java
app/src/main/java/com/example/critterapp/helper/: InputHelper.java
app/src/main/java/com/example/critterapp/provider/rest/: LoginProvider.java
app/src/main/java/com/example/critterapp/ui/base/: BaseActivity.java
app/src/main/java/com/example/critterapp/ui/modules/login/: LoginActivity.java  LoginMvp.java  LoginPresenter.java  MainPresenter.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  appbar_start_margin.xml  login_form.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/critterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
