plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.critterapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.jakewharton:butterknife:10.2.3')
    annotationProcessor('com.jakewharton:butterknife-compiler:10.2.3')
    //FIND LIBRARY MVP UTIL
    implementation 'info.android15.nucleus:nucleus:6.0.0'
    implementation 'info.android15.nucleus:nucleus-support-v4:6.0.0'
    implementation 'info.android15.nucleus:nucleus-support-v7:6.0.0'
    implementation'info.android15.nucleus5:nucleus:7.0.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //For offline-mode
    //implementation 'io.requery:requery:1.6.1'
    //implementation 'io.requery:requery-android:1.6.1' // for android
    //annotationProcessor 'io.requery:requery-processor:1.6.1'

    //Utilidades para Android para guardar objetos en un paquete sin ningún tipo de repetitivo
    implementation 'com.evernote:android-state:1.4.1'
    // Java only project
    annotationProcessor 'com.evernote:android-state-processor:1.4.1'

    //For loaing images
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //View message
    //implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'com.airbnb.android:lottie:5.2.0'

    //Paser Json
    implementation("com.squareup.moshi:moshi:1.13.0")

    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0-SNAPSHOT'

}